#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Apr 14 23:15:09 2015
# Process ID: 4408
# Log file: O:/engs128/lab2/lab2.runs/impl_1/lab2top.vdi
# Journal file: O:/engs128/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab2top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [O:/engs128/lab2/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [O:/engs128/lab2/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 449.461 ; gain = 253.316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 451.473 ; gain = 0.063
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e873b63a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 932.238 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 28 cells.
Phase 2 Constant Propagation | Checksum: cab2a0cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 932.238 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d44c690d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 932.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d44c690d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 932.238 ; gain = 0.000
Implement Debug Cores | Checksum: 1e873b63a
Logic Optimization | Checksum: 1e873b63a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: d44c690d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 932.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 932.238 ; gain = 482.777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 932.238 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab2/lab2.runs/impl_1/lab2top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 53f2c76f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 932.238 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.238 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4f46d899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 932.238 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'Receiver/IQToChar/deser_out_txData_reg[7]_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	Receiver/IQToChar/deser_out_txData_reg[2] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[3] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[4] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[1] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[5] {LDCE}
WARNING: [Place 30-568] A LUT 'Transmitter/CharacterToIQ/Serializer/serI_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Transmitter/CharacterToIQ/Serializer/serI_reg {LDCE}
	Transmitter/CharacterToIQ/Serializer/serQ_reg {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4f46d899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4f46d899

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 71dd0ded

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1464580fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1664ad50e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 2.1.2.1 Place Init Design | Checksum: 1b2699552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1b2699552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1b2699552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1b2699552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 2.1 Placer Initialization Core | Checksum: 1b2699552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 2 Placer Initialization | Checksum: 1b2699552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 150fea3a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 150fea3a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b4355b27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 26b11e1d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 26b11e1d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 241d12d11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1aae19a87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1d96ffcf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1d96ffcf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d96ffcf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d96ffcf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 4.6 Small Shape Detail Placement | Checksum: 1d96ffcf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1d96ffcf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 4 Detail Placement | Checksum: 1d96ffcf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1802de06f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1802de06f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.684. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: cd7a8206

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 5.2.2 Post Placement Optimization | Checksum: cd7a8206

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 5.2 Post Commit Optimization | Checksum: cd7a8206

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: cd7a8206

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: cd7a8206

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: cd7a8206

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 5.5 Placer Reporting | Checksum: cd7a8206

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 62f8ebf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 62f8ebf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648
Ending Placer Task | Checksum: 557c365f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 945.887 ; gain = 13.648
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 945.887 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 945.887 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 945.887 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 945.887 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14012304b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1028.820 ; gain = 82.934

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14012304b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1030.711 ; gain = 84.824

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14012304b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1037.688 ; gain = 91.801
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18df89cb8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.73   | TNS=0      | WHS=-0.119 | THS=-5.05  |

Phase 2 Router Initialization | Checksum: 17f8cb5ae

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a2c3cb1d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17ca60d62

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.94   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 170d86bf9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1ee89eabc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.94   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1db67c952

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078
Phase 4 Rip-up And Reroute | Checksum: 1db67c952

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1e1656d50

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.04   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1e1656d50

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1e1656d50

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 11c644e46

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.04   | TNS=0      | WHS=0.163  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 16282eb37

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0660926 %
  Global Horizontal Routing Utilization  = 0.0596044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 131cbd2d3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 131cbd2d3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: e7687a8a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.04   | TNS=0      | WHS=0.163  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: e7687a8a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.965 ; gain = 101.078
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1046.965 ; gain = 101.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1046.965 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab2/lab2.runs/impl_1/lab2top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 23:16:22 2015...
