#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Jun 07 04:08:30 2015
# Process ID: 4636
# Log file: O:/engs128/lab5/lab5.runs/impl_1/lab3top.vdi
# Journal file: O:/engs128/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' for cell 'Transmitter/QPSK_Modulator/DDSModulator'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/dds_compiler_1_synth_1/dds_compiler_1.dcp' for cell 'Receiver/CarriageRecoveryLoop/SinCosLUT'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/MMCM_synth_1/MMCM.dcp' for cell 'SPIClkGenerator'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/fifo_generator_0_synth_1/fifo_generator_0.dcp' for cell 'Transmitter/CharacterToIQ/CharBuffer/CharacterFIFO'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/fir_compiler_2_synth_1/fir_compiler_2.dcp' for cell 'Transmitter/PSF/your_instance_name'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/fir_compiler_3_synth_1/fir_compiler_3.dcp' for cell 'Receiver/MF/FIR'
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/v2014.4/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/v2014.4/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'SPIClkGenerator/U0'
Finished Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'SPIClkGenerator/U0'
Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'SPIClkGenerator/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc:56]
get_clocks: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 935.598 ; gain = 481.703
Finished Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'SPIClkGenerator/U0'
Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Transmitter/CharacterToIQ/CharBuffer/CharacterFIFO/U0'
Finished Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Transmitter/CharacterToIQ/CharBuffer/CharacterFIFO/U0'
Parsing XDC File [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/dds_compiler_1_synth_1/dds_compiler_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/MMCM_synth_1/MMCM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/fifo_generator_0_synth_1/fifo_generator_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/fir_compiler_2_synth_1/fir_compiler_2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/fir_compiler_3_synth_1/fir_compiler_3.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 60 instances

link_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 935.598 ; gain = 743.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 941.105 ; gain = 1.414
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-194] Inserted BUFG modemRx_in_sampleClk_BUFG_inst to drive 176 load(s) on clock net modemRx_in_sampleClk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d72af5e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 941.105 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 52 cells.
Phase 2 Constant Propagation | Checksum: 202cd6e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.105 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1010 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 230 unconnected cells.
Phase 3 Sweep | Checksum: 25e4999da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.105 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25e4999da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 941.105 ; gain = 0.000
Implement Debug Cores | Checksum: 17e542018
Logic Optimization | Checksum: 17e542018

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 25e4999da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 955.797 ; gain = 0.000
Ending Power Optimization Task | Checksum: 25e4999da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 955.797 ; gain = 14.691
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 955.797 ; gain = 20.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 955.797 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab5/lab5.runs/impl_1/lab3top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1608ad0bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 955.797 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.797 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 9f1adcfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 955.797 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 9f1adcfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 9f1adcfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 39125277

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 723129e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 14575180d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 2.1.2.1 Place Init Design | Checksum: 159cba1f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 2.1.2 Build Placer Netlist Model | Checksum: 159cba1f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 159cba1f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 159cba1f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 2.1 Placer Initialization Core | Checksum: 159cba1f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 2 Placer Initialization | Checksum: 159cba1f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16f25568e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16f25568e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1083b5793

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11380fce0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 11380fce0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 17499724e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 18c1c15ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: f2734bb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: f2734bb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: f2734bb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f2734bb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 4.6 Small Shape Detail Placement | Checksum: f2734bb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: f2734bb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 4 Detail Placement | Checksum: f2734bb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ece7de44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1ece7de44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.293. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1aeb4943b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 5.2.2 Post Placement Optimization | Checksum: 1aeb4943b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 5.2 Post Commit Optimization | Checksum: 1aeb4943b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1aeb4943b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1aeb4943b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1aeb4943b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 5.5 Placer Reporting | Checksum: 1aeb4943b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 18953c008

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 18953c008

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910
Ending Placer Task | Checksum: ecc303df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 967.707 ; gain = 11.910
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 967.707 ; gain = 11.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 967.707 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 967.707 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.750 . Memory (MB): peak = 967.707 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 967.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1103d7e24

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1038.434 ; gain = 70.727

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1103d7e24

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1041.355 ; gain = 73.648

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1103d7e24

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1047.230 ; gain = 79.523
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24333a5e0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 1059.723 ; gain = 92.016
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.2    | TNS=0      | WHS=-0.434 | THS=-227   |

Phase 2 Router Initialization | Checksum: 22ddb3728

Time (s): cpu = 00:00:51 ; elapsed = 00:00:48 . Memory (MB): peak = 1059.723 ; gain = 92.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 204b6f29a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1059.723 ; gain = 92.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 232153e33

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.52   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12102797b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016
Phase 4 Rip-up And Reroute | Checksum: 12102797b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 16ea0fd11

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.61   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 16ea0fd11

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 16ea0fd11

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 175849ce9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.61   | TNS=0      | WHS=0.0216 | THS=0      |

Phase 7 Post Hold Fix | Checksum: 12de0cf47

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.555609 %
  Global Horizontal Routing Utilization  = 0.635476 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1832deccd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1832deccd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1059.723 ; gain = 92.016

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 245f9c711

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1059.723 ; gain = 92.016

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.61   | TNS=0      | WHS=0.0216 | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 245f9c711

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1059.723 ; gain = 92.016
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1059.723 ; gain = 92.016
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1059.723 ; gain = 92.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.723 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab5/lab5.runs/impl_1/lab3top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1061.387 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP Receiver/CarriageRecoveryLoop/ph_accum0 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP Receiver/CarriageRecoveryLoop/x2_ploop_reg input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP Transmitter/QPSK_Modulator/dspReg_Accum_reg input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP Transmitter/QPSK_Modulator/qpskSignal_reg input A B C is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/ph_accum0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/ph_accum_reg output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/x2_ploop_reg output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/yI1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/yI_reg output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/yQ2 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/yQ_reg output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[1].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
INFO: [Drc 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Drc 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[1].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Drc 23-20] Rule violation (AVAL-5) enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Drc 23-20] Rule violation (AVAL-5) enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[1].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Drc 23-20] Rule violation (REQP-28) enum_USE_MULT_NONE_connects_CEM_GND - Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [Drc 23-20] Rule violation (REQP-28) enum_USE_MULT_NONE_connects_CEM_GND - Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[1].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [Drc 23-20] Rule violation (REQP-30) enum_MREG_0_connects_CEM_GND - Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Drc 23-20] Rule violation (REQP-30) enum_MREG_0_connects_CEM_GND - Transmitter/PSF/your_instance_name/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[1].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings, 8 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab3top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'O:/engs128/lab5/lab5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jun 07 04:12:17 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/v2014.4/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 1390.398 ; gain = 315.566
INFO: [Common 17-206] Exiting Vivado at Sun Jun 07 04:12:17 2015...
