#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed May 27 02:02:59 2015
# Process ID: 5256
# Log file: O:/engs128/lab5/lab5.runs/impl_1/lab3top.vdi
# Journal file: O:/engs128/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3top.tcl -notrace
Command: open_checkpoint lab3top_routed.dcp
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/v2014.4/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/v2014.4/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [O:/engs128/lab5/lab5.runs/impl_1/.Xil/Vivado-5256-VLAB-024/dcp/lab3top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [O:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [O:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc:56]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 933.984 ; gain = 481.930
Finished Parsing XDC File [O:/engs128/lab5/lab5.runs/impl_1/.Xil/Vivado-5256-VLAB-024/dcp/lab3top_early.xdc]
Parsing XDC File [O:/engs128/lab5/lab5.runs/impl_1/.Xil/Vivado-5256-VLAB-024/dcp/lab3top.xdc]
Finished Parsing XDC File [O:/engs128/lab5/lab5.runs/impl_1/.Xil/Vivado-5256-VLAB-024/dcp/lab3top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.559 ; gain = 4.574
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 938.559 ; gain = 4.574
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 938.559 ; gain = 762.520
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on Receiver/CarriageRecoveryLoop/ph_accum0. Pin Receiver/CarriageRecoveryLoop/ph_accum0/CEA2 is driven by BUFG/BUFH/BUFR modemRx_in_sampleClk_BUFG_inst. This can lead to an unroutable situation.
WARNING: [Drc 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on Receiver/CarriageRecoveryLoop/ph_accum_reg. Pin Receiver/CarriageRecoveryLoop/ph_accum_reg/CEP is driven by BUFG/BUFH/BUFR modemRx_in_sampleClk_BUFG_inst. This can lead to an unroutable situation.
WARNING: [Drc 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on Receiver/CarriageRecoveryLoop/x2_ploop_reg. Pin Receiver/CarriageRecoveryLoop/x2_ploop_reg/CEA2 is driven by BUFG/BUFH/BUFR modemRx_in_sampleClk_BUFG_inst. This can lead to an unroutable situation.
WARNING: [Drc 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on Receiver/CarriageRecoveryLoop/x2_ploop_reg. Pin Receiver/CarriageRecoveryLoop/x2_ploop_reg/CEC is driven by BUFG/BUFH/BUFR modemRx_in_sampleClk_BUFG_inst. This can lead to an unroutable situation.
WARNING: [Drc 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on Receiver/CarriageRecoveryLoop/yI_reg. Pin Receiver/CarriageRecoveryLoop/yI_reg/CEP is driven by BUFG/BUFH/BUFR modemRx_in_sampleClk_BUFG_inst. This can lead to an unroutable situation.
WARNING: [Drc 23-20] Rule violation (DPBU-1) Clock leaf drivers - Invalid connection used for DSP48E1. Unroutable DSP connection found on Receiver/CarriageRecoveryLoop/yQ_reg. Pin Receiver/CarriageRecoveryLoop/yQ_reg/CEP is driven by BUFG/BUFH/BUFR modemRx_in_sampleClk_BUFG_inst. This can lead to an unroutable situation.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP Receiver/CarriageRecoveryLoop/ph_accum0 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP Receiver/CarriageRecoveryLoop/x2_ploop_reg input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP Transmitter/QPSK_Modulator/qpskSignal1 input B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPIP-1) Input pipelining - DSP Transmitter/QPSK_Modulator/qpskSignal_reg input B C is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/ph_accum0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/ph_accum_reg output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/x2_ploop_reg output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/yI1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/yI_reg output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/yQ2 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Receiver/CarriageRecoveryLoop/yQ_reg output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Transmitter/PSF_I/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Transmitter/PSF_Q/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Transmitter/QPSK_Modulator/qpskSignal1 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (DPOP-1) Output pipelining - DSP Transmitter/QPSK_Modulator/qpskSignal_reg output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net Transmitter/PSF_I/modemRx_in_sampleClk is a gated clock net sourced by a combinational pin Transmitter/PSF_I/modemRx_in_sampleClk_BUFG_inst_i_1/O, cell Transmitter/PSF_I/modemRx_in_sampleClk_BUFG_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT Transmitter/PSF_I/modemRx_in_sampleClk_BUFG_inst_i_1 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    Receiver/startCurrentState_reg[1] {FDRE}
    Receiver/startCurrentState_reg[0] {FDRE}

INFO: [Drc 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - Transmitter/PSF_I/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Drc 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - Transmitter/PSF_Q/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Drc 23-20] Rule violation (AVAL-5) enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - Transmitter/PSF_I/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Drc 23-20] Rule violation (AVAL-5) enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - Transmitter/PSF_Q/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Drc 23-20] Rule violation (REQP-28) enum_USE_MULT_NONE_connects_CEM_GND - Transmitter/PSF_I/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [Drc 23-20] Rule violation (REQP-28) enum_USE_MULT_NONE_connects_CEM_GND - Transmitter/PSF_Q/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [Drc 23-20] Rule violation (REQP-30) enum_MREG_0_connects_CEM_GND - Transmitter/PSF_I/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Drc 23-20] Rule violation (REQP-30) enum_MREG_0_connects_CEM_GND - Transmitter/PSF_Q/PulseFilter/U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings, 8 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab3top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'O:/engs128/lab5/lab5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May 27 02:04:19 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/v2014.4/Vivado/2014.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1294.609 ; gain = 356.051
INFO: [Common 17-206] Exiting Vivado at Wed May 27 02:04:19 2015...
