#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Jun 06 21:56:28 2015
# Process ID: 6840
# Log file: O:/engs128/lab5/lab5.runs/impl_1/lab3top.vdi
# Journal file: O:/engs128/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' for cell 'Transmitter/QPSK_Modulator/DDSModulator'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/dds_compiler_1_synth_1/dds_compiler_1.dcp' for cell 'Receiver/CarriageRecoveryLoop/SinCosLUT'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/MMCM_synth_1/MMCM.dcp' for cell 'SPIClkGenerator'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/fifo_generator_0_synth_1/fifo_generator_0.dcp' for cell 'Transmitter/CharacterToIQ/CharBuffer/CharacterFIFO'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/fir_compiler_2_synth_1/fir_compiler_2.dcp' for cell 'Transmitter/PSF/your_instance_name'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/fir_compiler_3_synth_1/fir_compiler_3.dcp' for cell 'Receiver/MF/FIR'
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'SPIClkGenerator/U0'
Finished Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'SPIClkGenerator/U0'
Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'SPIClkGenerator/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc:56]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 925.000 ; gain = 481.188
Finished Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'SPIClkGenerator/U0'
Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Transmitter/CharacterToIQ/CharBuffer/CharacterFIFO/U0'
Finished Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Transmitter/CharacterToIQ/CharBuffer/CharacterFIFO/U0'
Parsing XDC File [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/dds_compiler_1_synth_1/dds_compiler_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/MMCM_synth_1/MMCM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/fifo_generator_0_synth_1/fifo_generator_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/fir_compiler_2_synth_1/fir_compiler_2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/fir_compiler_3_synth_1/fir_compiler_3.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 60 instances

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 925.590 ; gain = 741.273
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 930.859 ; gain = 1.270
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-194] Inserted BUFG modemRx_in_sampleClk_BUFG_inst to drive 176 load(s) on clock net modemRx_in_sampleClk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 155dc212b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 930.859 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 52 cells.
Phase 2 Constant Propagation | Checksum: 16e5a08c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 930.859 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1010 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 230 unconnected cells.
Phase 3 Sweep | Checksum: 1886c6d10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 930.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1886c6d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 930.859 ; gain = 0.000
Implement Debug Cores | Checksum: 23a437aee
Logic Optimization | Checksum: 23a437aee

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 1886c6d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 946.988 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1886c6d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 946.988 ; gain = 16.129
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 946.988 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab5/lab5.runs/impl_1/lab3top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 14c737e28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 946.988 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 946.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 946.988 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 9f1adcfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 946.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 9f1adcfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 9f1adcfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 39125277

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a3e1998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: cfae7340

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 2.1.2.1 Place Init Design | Checksum: 177a49c3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 2.1.2 Build Placer Netlist Model | Checksum: 177a49c3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 177a49c3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 177a49c3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 2.1 Placer Initialization Core | Checksum: 177a49c3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 2 Placer Initialization | Checksum: 177a49c3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1428d51a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1428d51a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11352621c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1292246a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1292246a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11203ab57

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: d904a642

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: fe158c84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: fe158c84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: fe158c84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: fe158c84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 4.6 Small Shape Detail Placement | Checksum: fe158c84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: fe158c84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 4 Detail Placement | Checksum: fe158c84

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1400e0479

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1400e0479

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.359. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1844d8196

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 5.2.2 Post Placement Optimization | Checksum: 1844d8196

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 5.2 Post Commit Optimization | Checksum: 1844d8196

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1844d8196

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1844d8196

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1844d8196

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 5.5 Placer Reporting | Checksum: 1844d8196

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 141ff075f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 141ff075f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012
Ending Placer Task | Checksum: e0e4c4f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 959.000 ; gain = 12.012
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 959.000 ; gain = 12.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.000 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 959.000 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 959.000 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 959.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15fd21d65

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1040.855 ; gain = 81.855

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15fd21d65

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1043.809 ; gain = 84.809

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15fd21d65

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1050.609 ; gain = 91.609
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 99a5b40b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1060.770 ; gain = 101.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.32   | TNS=0      | WHS=-0.433 | THS=-236   |

Phase 2 Router Initialization | Checksum: ec04c6d7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 252f825ea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24e406dae

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1060.770 ; gain = 101.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.99   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 225a86181

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 20b51289d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1060.770 ; gain = 101.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.99   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 270e94721

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1060.770 ; gain = 101.770
Phase 4 Rip-up And Reroute | Checksum: 270e94721

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 24f7f6efc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.08   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 24f7f6efc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 24f7f6efc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 2062b6835

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.08   | TNS=0      | WHS=0.0136 | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1bb31b7cb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.509049 %
  Global Horizontal Routing Utilization  = 0.641853 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 212667328

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 212667328

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 252497dad

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.08   | TNS=0      | WHS=0.0136 | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 252497dad

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.770 ; gain = 101.770
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.770 ; gain = 101.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1060.770 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab5/lab5.runs/impl_1/lab3top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 06 21:58:01 2015...
