#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon May 25 22:44:45 2015
# Process ID: 3596
# Log file: O:/engs128/lab5/lab5.runs/impl_1/lab3top.vdi
# Journal file: O:/engs128/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/BlockROM_synth_1/BlockROM.dcp' for cell 'Receiver/MF_I/ROM'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/BlockROM_synth_1/BlockROM.dcp' for cell 'Receiver/MF_Q/ROM'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' for cell 'Transmitter/PSF_I/PulseFilter'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' for cell 'Transmitter/PSF_Q/PulseFilter'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' for cell 'Transmitter/QPSK_Modulator/DDSModulator'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/dds_compiler_1_synth_1/dds_compiler_1.dcp' for cell 'Receiver/CarriageRecoveryLoop/SinCosLUT'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab5/lab5.runs/MMCM_synth_1/MMCM.dcp' for cell 'SPIClkGenerator'
INFO: [Netlist 29-17] Analyzing 153 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/v2014.4/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/v2014.4/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/v2014.4/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'SPIClkGenerator/U0'
Finished Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM_board.xdc] for cell 'SPIClkGenerator/U0'
Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'SPIClkGenerator/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc:56]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 934.965 ; gain = 481.832
Finished Parsing XDC File [o:/engs128/lab5/lab5.srcs/sources_1/ip/MMCM/MMCM.xdc] for cell 'SPIClkGenerator/U0'
Parsing XDC File [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'crLoopOutIPulse'. [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc:278]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc:278]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'crLoopOutIPulse'. [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/BlockROM_synth_1/BlockROM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/BlockROM_synth_1/BlockROM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/dds_compiler_1_synth_1/dds_compiler_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab5/lab5.runs/MMCM_synth_1/MMCM.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 60 instances

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 935.020 ; gain = 741.855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 940.766 ; gain = 1.707
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 222a7dff1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 940.766 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 53 cells.
Phase 2 Constant Propagation | Checksum: 1d3db1205

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 940.766 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 729 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 176 unconnected cells.
Phase 3 Sweep | Checksum: 22b96e6aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22b96e6aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 940.766 ; gain = 0.000
Implement Debug Cores | Checksum: 1a6031a6e
Logic Optimization | Checksum: 1a6031a6e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 11 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 22
Ending PowerOpt Patch Enables Task | Checksum: 22b96e6aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 947.172 ; gain = 0.000
Ending Power Optimization Task | Checksum: 22b96e6aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 947.172 ; gain = 6.406
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 947.172 ; gain = 12.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 947.172 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab5/lab5.runs/impl_1/lab3top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13deb98bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 947.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 947.172 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 8992f357

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 947.172 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'Transmitter/CharacterToIQ/Serializer/serI_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Transmitter/CharacterToIQ/Serializer/serI_reg {LDCE}
	Transmitter/CharacterToIQ/Serializer/serQ_reg {LDCE}
WARNING: [Place 30-568] A LUT 'Transmitter/PSF_I/modemRx_in_sampleClk_BUFG_inst_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	Receiver/startCurrentState_reg {FDRE}
WARNING: [Place 30-568] A LUT 'Receiver/IQToChar/deser_out_txData_reg[7]_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	Receiver/IQToChar/deser_out_txData_reg[0] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[1] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[2] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[3] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'Receiver/MF_I/romRdAddr_reg[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	Receiver/MF_I/romRdAddr_reg[0] {LDCE}
	Receiver/MF_I/romRdAddr_reg[1] {LDCE}
	Receiver/MF_I/romRdAddr_reg[2] {LDCE}
	Receiver/MF_I/romRdAddr_reg[3] {LDCE}
	Receiver/MF_I/romRdAddr_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'Receiver/MF_Q/romRdAddr_reg[7]_i_2__0' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	Receiver/MF_Q/romRdAddr_reg[0] {LDCE}
	Receiver/MF_Q/romRdAddr_reg[1] {LDCE}
	Receiver/MF_Q/romRdAddr_reg[2] {LDCE}
	Receiver/MF_Q/romRdAddr_reg[3] {LDCE}
	Receiver/MF_Q/romRdAddr_reg[4] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 8992f357

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 8992f357

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: d567b83a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139f4d9bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 159b002e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 2.1.2.1 Place Init Design | Checksum: 1f4c93d82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1f4c93d82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1f4c93d82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1f4c93d82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 2.1 Placer Initialization Core | Checksum: 1f4c93d82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 2 Placer Initialization | Checksum: 1f4c93d82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ad2f4619

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ad2f4619

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1153967ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 139120139

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 139120139

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 17e498454

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 156744f37

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: cd0c6a84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: cd0c6a84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: cd0c6a84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: cd0c6a84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 4.6 Small Shape Detail Placement | Checksum: cd0c6a84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: cd0c6a84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 4 Detail Placement | Checksum: cd0c6a84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 102b58ea1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 102b58ea1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.293. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: e607016e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 5.2.2 Post Placement Optimization | Checksum: e607016e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 5.2 Post Commit Optimization | Checksum: e607016e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: e607016e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: e607016e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: e607016e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 5.5 Placer Reporting | Checksum: e607016e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 768ac7ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 768ac7ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980
Ending Placer Task | Checksum: 1edada90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 965.152 ; gain = 17.980
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 965.152 ; gain = 17.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 965.152 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 965.152 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 965.152 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 965.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17f3355cd

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1044.676 ; gain = 79.523

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17f3355cd

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1046.703 ; gain = 81.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17f3355cd

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1053.500 ; gain = 88.348
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 175c2b7a5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1068.809 ; gain = 103.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.2    | TNS=0      | WHS=-0.412 | THS=-210   |

Phase 2 Router Initialization | Checksum: 1a4fc08ec

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1068.809 ; gain = 103.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ecf71220

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1068.809 ; gain = 103.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24dc3efdf

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1068.809 ; gain = 103.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.77   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 237cf4ea2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1068.809 ; gain = 103.656
Phase 4 Rip-up And Reroute | Checksum: 237cf4ea2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1068.809 ; gain = 103.656

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1d8c3d0a7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1068.809 ; gain = 103.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.85   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1d8c3d0a7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1068.809 ; gain = 103.656

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1d8c3d0a7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1068.809 ; gain = 103.656

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1f6be7d60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1068.809 ; gain = 103.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.85   | TNS=0      | WHS=0.0136 | THS=0      |

Phase 7 Post Hold Fix | Checksum: 29f4ddd89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1068.809 ; gain = 103.656

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.661883 %
  Global Horizontal Routing Utilization  = 0.829516 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a6c24ada

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1068.809 ; gain = 103.656

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a6c24ada

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1068.809 ; gain = 103.656

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2972a2112

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1068.809 ; gain = 103.656

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.85   | TNS=0      | WHS=0.0136 | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2972a2112

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1068.809 ; gain = 103.656
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1068.809 ; gain = 103.656
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 1068.809 ; gain = 103.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1068.809 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab5/lab5.runs/impl_1/lab3top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1068.809 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon May 25 22:47:22 2015...
