#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon May 04 01:35:48 2015
# Process ID: 5040
# Log file: O:/engs128/lab4_withCRLoop/lab4.runs/impl_1/lab3top.vdi
# Journal file: O:/engs128/lab4_withCRLoop/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab4_withCRLoop/lab4.runs/BlockROM_synth_1/BlockROM.dcp' for cell 'Receiver/MF_I/ROM'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab4_withCRLoop/lab4.runs/BlockROM_synth_1/BlockROM.dcp' for cell 'Receiver/MF_Q/ROM'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab4_withCRLoop/lab4.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' for cell 'Transmitter/PSF_I/PulseFilter'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab4_withCRLoop/lab4.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' for cell 'Transmitter/PSF_Q/PulseFilter'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab4_withCRLoop/lab4.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' for cell 'Transmitter/QPSK_Modulator/DDSModulator'
INFO: [Project 1-454] Reading design checkpoint 'O:/engs128/lab4_withCRLoop/lab4.runs/dds_compiler_1_synth_1/dds_compiler_1.dcp' for cell 'Receiver/CarriageRecoveryLoop/SinCosLUT'
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
Finished Parsing XDC File [O:/engs128/lab3/lab2.srcs/constrs_1/imports/Lab1/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab4_withCRLoop/lab4.runs/BlockROM_synth_1/BlockROM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab4_withCRLoop/lab4.runs/BlockROM_synth_1/BlockROM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab4_withCRLoop/lab4.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab4_withCRLoop/lab4.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab4_withCRLoop/lab4.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'O:/engs128/lab4_withCRLoop/lab4.runs/dds_compiler_1_synth_1/dds_compiler_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 60 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 456.766 ; gain = 260.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 458.770 ; gain = 0.102
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 108640da0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 940.586 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 54 cells.
Phase 2 Constant Propagation | Checksum: 14c37e00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 940.586 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 730 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 176 unconnected cells.
Phase 3 Sweep | Checksum: 17ed65681

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 940.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ed65681

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.982 . Memory (MB): peak = 940.586 ; gain = 0.000
Implement Debug Cores | Checksum: 157f6e969
Logic Optimization | Checksum: 157f6e969

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 11 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 22
Ending PowerOpt Patch Enables Task | Checksum: 17ed65681

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 951.031 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17ed65681

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 951.031 ; gain = 10.445
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 951.031 ; gain = 494.266
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 951.031 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab4_withCRLoop/lab4.runs/impl_1/lab3top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10a4ff843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 951.031 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 951.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 951.031 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4f46d899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 951.031 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'Transmitter/CharacterToIQ/Serializer/serI_reg_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	Transmitter/CharacterToIQ/Serializer/serI_reg {LDCE}
	Transmitter/CharacterToIQ/Serializer/serQ_reg {LDCE}
WARNING: [Place 30-568] A LUT 'Receiver/MF_Q/romRdAddr_reg[7]_i_2__0' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	Receiver/MF_Q/romRdAddr_reg[0] {LDCE}
	Receiver/MF_Q/romRdAddr_reg[1] {LDCE}
	Receiver/MF_Q/romRdAddr_reg[2] {LDCE}
	Receiver/MF_Q/romRdAddr_reg[3] {LDCE}
	Receiver/MF_Q/romRdAddr_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'Receiver/MF_I/romRdAddr_reg[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	Receiver/MF_I/romRdAddr_reg[0] {LDCE}
	Receiver/MF_I/romRdAddr_reg[1] {LDCE}
	Receiver/MF_I/romRdAddr_reg[2] {LDCE}
	Receiver/MF_I/romRdAddr_reg[3] {LDCE}
	Receiver/MF_I/romRdAddr_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'Receiver/IQToChar/deser_out_txData_reg[7]_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	Receiver/IQToChar/deser_out_txData_reg[0] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[1] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[2] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[3] {LDCE}
	Receiver/IQToChar/deser_out_txData_reg[4] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4f46d899

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4f46d899

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 71dd0ded

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: faffaa39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 16be2eb79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 2.1.2.1 Place Init Design | Checksum: 17849f983

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 2.1.2 Build Placer Netlist Model | Checksum: 17849f983

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 17849f983

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 17849f983

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 2.1 Placer Initialization Core | Checksum: 17849f983

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 2 Placer Initialization | Checksum: 17849f983

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 194a7d7ab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 194a7d7ab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 175353244

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 136f3670c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 136f3670c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 108d7e84a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1361f8039

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2036de2b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2036de2b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2036de2b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2036de2b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 4.6 Small Shape Detail Placement | Checksum: 2036de2b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2036de2b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 4 Detail Placement | Checksum: 2036de2b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cfe5150a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1cfe5150a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.332. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 19ee0d733

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 5.2.2 Post Placement Optimization | Checksum: 19ee0d733

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 5.2 Post Commit Optimization | Checksum: 19ee0d733

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 19ee0d733

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 19ee0d733

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 19ee0d733

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 5.5 Placer Reporting | Checksum: 19ee0d733

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d2964da4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d2964da4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563
Ending Placer Task | Checksum: 1785773da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 969.594 ; gain = 18.563
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 969.594 ; gain = 18.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 969.594 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 969.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 969.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 969.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc84de28

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1049.539 ; gain = 79.945

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc84de28

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1051.332 ; gain = 81.738

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dc84de28

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1058.383 ; gain = 88.789
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 212835ff3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.746 ; gain = 97.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.24   | TNS=0      | WHS=-0.188 | THS=-77.6  |

Phase 2 Router Initialization | Checksum: 24cb7b14a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.746 ; gain = 97.152

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10da79a9b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1066.746 ; gain = 97.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1febe5c01

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.09   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5313202

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152
Phase 4 Rip-up And Reroute | Checksum: 1c5313202

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 16a453ff9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.1    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 16a453ff9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 16a453ff9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1554a4061

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.1    | TNS=0      | WHS=0.039  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 21b7ea212

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.543171 %
  Global Horizontal Routing Utilization  = 0.571838 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1859906a7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1859906a7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 990ea1e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.1    | TNS=0      | WHS=0.039  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 990ea1e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.746 ; gain = 97.152
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1066.746 ; gain = 97.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1066.746 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/engs128/lab4_withCRLoop/lab4.runs/impl_1/lab3top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon May 04 01:37:17 2015...
